49088850230625
SamacSys_Parts
1769
1769
Connector
0
4
4
SamacSys_Parts
15910100
15-91-0100-3
Connector
0
10
10
SamacSys_Parts
5034801800
503480-1800-1
Connector
0
20
20
SamacSys_Parts
2026560021
202656-0021
Connector
0
4
4
SamacSys_Parts
AYZ0102AGRLC
AYZ0102AGRLC
Switch
0
5
5
SamacSys_Parts
BOSCH_LGA-12
Bosch_LGA-12
Accelerometer
0
12
12
SamacSys_Parts
CDBURT0530LLHF
CDBURT0530LL-HF-2
Schottky Diode
0
2
2
SamacSys_Parts
ECS320837CKMTR3
ECS-320-8-37-CKM-TR3
Crystal or Oscillator
0
4
4
SamacSys_Parts
ECS32712512RCTR
ECX-12R
Crystal or Oscillator
0
2
2
SamacSys_Parts
ESDALC51BM2
ESDALC5-1BM2
TVS Diode (Bi-directional)
0
2
2
SamacSys_Parts
ESP32WROOM32EH4
ESP32-WROOM-32E-H4-1
Integrated Circuit
0
47
47
SamacSys_Parts
FTSH10501FDVK
FTSH-105-01-F-DV-K-3
Connector
0
10
10
SamacSys_Parts
LEDC1608X80N
150060AS75000
LED
0
2
2
SamacSys_Parts
M503140245
M50-3140245-1
Connector
0
2
2
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
QFN40P600X600X95-49N-D
QFN48 6 x 6 mm
Integrated Circuit
0
58
49
SamacSys_Parts
QFN45P300X300X85-21N
AT42QT1040-MMHR-1
Integrated Circuit
0
21
21
SamacSys_Parts
QFN50P400X400X90-25N-D
NPM1100-QDAA-R*
Integrated Circuit
0
25
25
SamacSys_Parts
QFN50P500X500X80-29N-D
QFN28
Integrated Circuit
0
29
29
SamacSys_Parts
SON50P300X300X100-11N-D
(MF)10-Lead(DFN)_2
Integrated Circuit
0
11
11
SamacSys_Parts
SON127P600X500X60-9N-D
8MA1 – 5 x 6 UDFN...
Integrated Circuit
0
9
9
SamacSys_Parts
SOP64P600X173-24N
STP16CPC26PTR
Integrated Circuit
0
24
24
SamacSys_Parts
SOP65P640X110-24N
SOT355-1
Integrated Circuit
0
24
24
SamacSys_Parts
SOT95P280X110-5N
TSOT23-5L
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X145-6N
SOT-23-6
Integrated Circuit
0
6
6
SamacSys_Parts
SOT95P285X140-6N
SOT26 (SC74R)
Integrated Circuit
0
6
6
SamacSys_Parts
SOT96P237X111-3N
SOT-
Integrated Circuit
0
3
3
SamacSys_Parts
TSM10501LDHA
TSM-105-01-L-DH-A-1
Connector
0
10
10
SamacSys_Parts
USB4110GFA
USB4110-GF-A-1
Connector
0
20
20
